<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Remote Controller</title>
  <style type="text/css">
    html, body, ul {
      margin: 0;
      padding: 0;
      font-family: arial;
      background: #333;
    }
    ul {
      margin: 50px 0;
    }
    li {
      float: left;
      padding: 50px 30px;
      width: 78px;
      list-style: none;
      text-align: center;
      background: #7FB2FF;
      margin: 3px;
      border-radius: 20px;
      cursor: pointer;
      color: #fff;
    }
    #wrapper {
      width: 300px;
      margin: 0 auto;
    }
    #up, #down {
      margin-left: 24%;
    }
    footer {
      display: block;
      text-align: center;
      color: #666;
      font-size: 10px;
      margin-top: 50px;
    }

  </style>
  <script src="../remote.transmitter.js"></script>
</head>
<body>

  <div id="wrapper">

    <ul>
    <li id="up">↑</li>
    <li id="left">←</li>
    <li id="right">→</li>
    <li id="down">↓</li>
    </ul>
    <div style="clear:both"></div>
    <footer>Powered by Remote.js</footer>
  </div>
  <script>

  var signals = ['right', 'left', 'up', 'down'];
  var t = Remote.transmitter(signals);

  // program the buttons
  document.querySelector('#right').addEventListener('click', function() {
    t.emit(this.id);
  });

  document.querySelector('#left').addEventListener('click', function() {
    t.emit(this.id);
  });

  document.querySelector('#up').addEventListener('click', function() {
    t.emit(this.id);
  });

  document.querySelector('#down').addEventListener('click', function() {
    t.emit(this.id);
  });

  </script>
</body>
</html>